:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 62.5%;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
}

.layout {
  display: grid;
  grid-template-columns: 25rem 1fr;
}

nav {
  min-height: 100vh;
  background-color: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

nav a {
  text-decoration: none;
}

nav a.active {
  text-decoration: underline;
}

.display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  padding-top: 4rem;
  position: relative;
}

.quotes-container {
  width: 60%;
  text-align: center;
}

.quotes-container h3 {
  margin-bottom: 2rem;
}

.quotes {
  background-color: #313131;
  padding: 1rem;
}

.quotes p {
  font-style: italic;
}

.no-notes {
  color: rgb(236, 107, 89);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.notes-bigger-container {
  padding: 5rem;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
  margin-top: 2rem;
}

.note {
  background-color: #313131;
  padding: 2rem;
}

.note h2,
p {
  margin-bottom: 1rem;
}

form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  margin-bottom: 2rem;
}

input,
textarea {
  padding: 2rem;
  font-size: 2rem;
}

::placeholder {
  font-size: 2rem
}

button {
  padding: 1rem 4rem;
  font-size: 2rem;
}